# swim-app

./: .project  pom.xml
src/main/java/com/swim/app/auth/: AuthRestController.java  UserRegistration.java
src/main/java/com/swim/app/auth/jwt/: AuthEntryPointJwt.java  JWTUtils.java
src/main/java/com/swim/app/auth/payloads/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/swim/app/auth/payloads/responses/: JwtResponse.java  MessageResponse.java
src/main/java/com/swim/app/auth/services/: AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/swim/app/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/swim/app/controllers/: AuthController.java  MainController.java  TestController.java
src/main/java/com/swim/app/dao/: BaseCrudDao.java  BaseDao.java  IBaseCrudDao.java  IBaseDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/swim/app/entity/: Role.java  User.java
src/main/java/com/swim/app/enums/: EnumRole.java
src/main/java/com/swim/app/rest/: RestUsersController.java
src/main/java/com/swim/app/services/: IUserService.java  UserService.java
src/main/java/com/swim/app/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/webapp/WEB-INF/view/: home.jsp  user.jsp
