jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/register-test?useSSL=false
jdbc.user=hbstudent
jdbc.password=hbstudent

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.swim.app.entity
hibernate.hbm2ddl.auto=create-drop

spring.jpa.hibernate.ddl-auto=create


#view.suffix=.jsp
#view.prefix=/WEB-INF/view/

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
